VITE_APPWRITE_URL = "test environmrnt" 
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = "" 
# In COLLECTION_ID go to settings and give permission to  users who can add,delete,create,etc requests -- mostly people forget this. same for BUCKET_ID
VITE_APPWRITE_BUCKET_ID = "" 
VITE_APPWRITE_TINYMCE_ID = ""